<html>
<head>
<script>
    function counter()
    {
        
        document.getElementById("val").value = 0;

        setInterval(
            function()
            {
                var x = Number(document.getElementById("val").value);
                document.getElementById("val").value=x+1;
            }
            ,1000);
    }
</script>
</head>
<body>
<input type="text" id="val" value="0" />
<input type="button" onclick="counter();" value="Reset Counter" />
</body>
</html>