<html>
<head>
<script>
var qrs=1;
var pref;
function myfun()
{
var urll = 	'https://www.google.co.in/search?q='+qrs;
//location.href= 'https://www.google.co.in/search?q='+qrs;
window.open(urll,'window name','height=200,width=150');
qrs++;
	//'https://www.google.co.in/search?q='+document.getElementById('srch').value;
}

function refreshf()
{
	setInterval(myfun, 1000); //1000 is milliseconds
}
</script>
</head>
<body onload="refreshf();">
<input type="text" value="" id="srch" />
<input type="button" value="Click here" />
</body>
</html>

