<div *ngIf="customer">
  <table style="border: 2px solid black">
  <tr><td>
    <label>Name: </label> {{customer.name}}
  </td></tr>
  <tr><td>
    <label>Age: </label> {{customer.age}}
  </td></tr>
  <tr><td>
    <label>Active: </label> {{customer.active}}
  </td></tr>
</table>

  <span class="button is-small btn-primary" *ngIf='customer.active' (click)='updateActive(false)'>Inactive</span>

  <span class="button is-small btn-primary" *ngIf='!customer.active' (click)='updateActive(true)'>Active</span>

  <span class="button is-small btn-danger" (click)='deleteCustomer()'>Delete</span>

  <hr/>
</div>