<!DOCTYPE html>
<html>
<head>
<style> 
.box1 {
    border: 2px solid #abcdef;
    padding: 10px;
    border-radius: 15px;
}

.box2 {
    border: 2px solid #f0f0f0;
    padding: 10px;
    border-radius: 50px 20px;
}
</style>
</head>
<body>

<h2>border-radius: 25px:</h2>
<div class="box1">
<p>The border-radius property defines the radius of the element's corners.</p>
</div>

<h2>border-radius: 50px 20px:</h2>
<div class="box2">
<p>If two values are set; the first one is for the top-left and bottom-right corner, the second one for the top-right and bottom-left corner.</p>
</div>

</body>
</html>
