<!DOCTYPE html>
<html>
<head>
<style>
div {
  animation-name: diagonal-slide;
  animation-duration: 5s;
  animation-iteration-count: 10;
  position: relative;
}

@keyframes diagonal-slide {

  from {
    left: 0;
    top: 0;
  }

  to {
    left: 100px;
    top: 100px;
  }

}
/*
This will produce an animation that moves 
an element from (0, 0) to (100px, 100px) over five seconds 
and repeats itself nine times (for a total of ten iterations).
*/
</style>
</head>
<body>

<h1>This is Header1</h1>

<div>
soemthing here<br>
ksdjffbhksjd
</div>
</body>
</html>