<!DOCTYPE html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
  
  <title>CSS Media Queries Sidebar</title>
  
  <style>
  
  @media only screen and (min-width: 601px)
  {
	body{
		background-color:#00ff00;
	}
  }
  
  @media only screen and (max-width: 600px)
  {
	body{
		background-color:#0000ff;
	}
	
	div{
		display:none;
	}
	
	
  }
  </style>
</head>

<body>
  
 <div> 
 This is left side menu 
 </div>
  
 This is sample content in the body of html
    
</body>

</html>