<!DOCTYPE html>
<html>
<head>
<style>
a:before{
    content: 'This is sampel text';
}

[src]:before{
    content: 'This is sampel textttt';
}
h1:after{
	content: 'After H1';
}
</style>
</head>
<body>

<h1>This is Header1</h1>

<div>
  <h2>THis is Header2</h2>
  <p>This is para</p>

  <a href="">First LInk</a>
 <table><tr><td>
  <a href="">fourth LInk</a>
  </td></tr></table>
</div>

  <a href="">Second LInk</a><br>


  <a href="">Third LInk</a>
<input type="text" value="soemthing" />
<input type="password" value="soemthing" />
<input type="file" name="ab" />
<input type="text" value="soemthing" />
</body>
</html>