<!DOCTYPE html>
<html>
<body>

<p>Display a gauge:</p>
<p>Some body's score: <meter min="0" max="100" value="35"></meter></p>
<p>Anna's score: <meter min="0" low="40" high="90" max="100" value="95"></meter></p>
<p>Peter's score: <meter min="0" low="40" high="90" max="100" value="65"></meter></p>
<p>Linda's score: <meter min="0" low="40" high="90" max="100" value="35"></meter></p>

<p><strong>Note:</strong> The &lt;meter&gt; tag is not supported in Internet Explorer, Edge 12, Safari 5 and earlier versions.</p>

</body>
</html>
